apiVersion: v1
data:
  POSTGRES_PASSWORD: project3rds
  POSTGRES_USERNAME: postgres
kind: Secret
metadata:
  creationTimestamp: "2023-03-13T20:47:36Z"
  name: env-secret
  namespace: default
  resourceVersion: "10362"
  uid: 00a5ffbe-6f29-11ed-b014-83a311122bef
type: Opaque
