apiVersion: v1
data:
  AWS_BUCKET: arn:aws:s3:::salem-205340167951-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.cgveodyrjdce.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
kind: ConfigMap
metadata:
  creationTimestamp: "2023-03-16T15:09:16Z"
  name: env-configmap
  namespace: default
  resourceVersion: "10355"
  uid: 00a5ffbe-6f29-11ed-b014-83a311122bef
